-- library.aster — 第一章分支：图书室
-- Asterism（群星）引擎演示脚本
--
-- 展示：场景过渡、旗标检查、好感度分支、隐藏剧情触发
-- 注意：本场景使用的 bg 为教室背景（项目模板暂无独立图书室背景资源）
--       创作者可替换为自己的图书室/图书馆背景素材

scene "chapter1/library" {
    description: "第一章 — 图书室"

    -- ================================================================
    -- 场景切换：放学后的图书室
    --   bg 切换背景  |  music 切换 BGM
    -- ================================================================

    bg "bg_classroom_morning" with dissolve(1.0)
    music "bgm_quiet_library" fade_in: 1.5

    narration "推开图书室厚重的木门，空气中弥漫着旧书特有的清香。"
    narration "一排排高耸的书架间，只有零星几个学生在安静地阅读。"
    narration "这里是学校最安静的角落——也是小百合最喜欢的地方。"

    -- ================================================================
    -- 小百合的领域
    --   在图书室里，小百合比平时更放松
    -- ================================================================

    show sayori at right with dissolve(0.5)
    emotion sayori "smile"

    sayori "欢迎来到我的秘密基地。"
    sayori "我几乎每天都来这里。"
    sayori "没有人打扰，可以一个人静静地看书……"
    sayori "不过今天，" + $player_name + "也在呢。"

    -- ================================================================
    -- 好感度分支
    --   好感度 >= 4 时解锁额外对话
    -- ================================================================

    if $affection_sayori >= 4 {
        emotion sayori "happy"
        sayori "其实我一直在想，如果能和你一起来这里就好了。"
        sayori "小时候我们不是经常一起去镇上的图书馆吗？"
        sayori "那时候你还够不到最上层的书架呢。"

        $affection_sayori = $affection_sayori + 1
    }

    -- ================================================================
    -- 探索书架
    -- ================================================================

    narration "两人在书架间漫步。"
    narration "小百合偶尔会抽出一本书，翻看几页，然后又轻轻放回原处。"

    emotion sayori "default"
    sayori "你看这本书——"
    sayori "是本地的一位作家写的散文集。"
    sayori "里面有一篇专门写到了学校门口那棵樱花树。"

    emotion sayori "smile"
    sayori "读到关于樱花树的文字，就会想起很多小时候的事呢。"

    -- ================================================================
    -- 隐藏剧情：书架深处的纸条
    --   仅在选择图书室路线时触发（%chose_library 旗标）
    --   展示旗标驱动的事件解锁机制
    -- ================================================================

    if %chose_library {
        se "se_mystery_chime"

        emotion sayori "surprise"
        sayori "咦？书架最里面好像夹着什么东西……"

        narration "小百合伸手从两本厚厚的百科全书之间取出一张泛黄的纸条。"
        narration "纸条已经有些褪色了，但上面的字迹依然清晰可辨。"

        sayori "「长大以后，还要一起来看书哦。」"
        sayori "「——小百合」"

        wait 600

        emotion sayori "surprise"
        sayori "这是……这是我小时候写的？"
        sayori "夹在这里……这么多年了，居然还在。"

        emotion sayori "happy"
        sayori "原来那个约定，一直在这里等着我们回来呢。"
    }

    -- ================================================================
    -- 尾声
    -- ================================================================

    stop_music fade_out: 1.5

    narration "安静的午后时光在图书室中缓缓流淌。"
    narration "窗外偶尔传来操场上运动社团的呼喊声，但这里依然是另一个世界。"
    narration "一个只属于文字、回忆、还有身边这个人的世界。"
    narration ""
    narration "—— 图书室 · 完 ——"
    narration ""
    narration "感谢游玩 Asterism（群星）引擎演示！"
    narration "更多功能请参考引擎文档。"
}
