-- library.aster — 示例章节场景
-- 第一章：图书馆
-- 展示分支剧情、变量条件、跨场景返回

scene "chapter1/library" {
    description: "第一章 — 图书馆"

    -- 切换场景背景和音乐
    bg "bg_library_interior"
    music "bgm_quiet_library" fade_in: 1.0

    -- 根据路线旗标展示不同开场
    if $route_library {
        narration "推开厚重的木门，映入眼帘的是一排排高耸的书架。"
        narration "空气中弥漫着旧书特有的清香。"
    }

    label "main_flow"

    show sayori at right with dissolve(0.5)
    emotion sayori "default"

    sayori "这里好安静啊……"
    sayori "我最喜欢图书馆的氛围了。"

    -- 根据好感度分支
    if $affection_sayori >= 5 {
        emotion sayori "happy"
        sayori "特别是和你一起来，感觉更好了！"
    }

    narration "两人在书架间漫步，偶尔抽出一本感兴趣的书翻看几页。"

    sayori "你看这本书——"

    -- 条件演示：如果解锁了隐藏内容
    if %unlocked_secret {
        narration "🔓 隐藏剧情：书架深处似乎有什么东西在发光……"
        se "se_mystery_chime"
        sayori "咦？那是什么？"
    }

    narration "安静的午后时光在图书馆中缓缓流淌。"

    stop_music fade_out: 1.5

    narration "——图书馆·完——"
}
