-- sakura_road.aster — 示例章节场景
-- 第一章：樱花大道
-- 展示多场景跳转、旗标判断、goto/call 流程控制

scene "chapter1/sakura_road" {
    description: "第一章 — 樱花大道"

    -- ============================================================
    -- 场景切换
    --   bg 切换背景，引擎自动执行转场
    -- ============================================================
    bg "bg_sakura_road_afternoon"
    music "bgm_sakura_road" fade_in: 1.5

    -- ============================================================
    -- 旗标条件判断
    --   if %旗标名 — 检查旗标是否为 true
    --   用于检查之前场景中的事件是否已触发
    -- ============================================================
    if %met_akane {
        narration "阳光透过樱花树的缝隙洒落下来，整条街道都染上了一层温暖的粉色。"
    }

    -- ============================================================
    -- goto — 无条件跳转到本场景内的标签
    --   不同于 jump（跳转到其他场景），goto 在同一场景内跳转
    -- ============================================================
    goto "main_flow"

    -- 此处的语句永远不会执行（goto 已跳过）
    -- 这里可以放置废弃的或分支路径的备用代码

    label "main_flow"

    show sayori at center with dissolve(0.5)
    sayori emotion: "smile"

    sayori "你看，今年的樱花特别漂亮呢。"

    -- 根据变量值展示不同对话
    if $affection_sayori >= 3 {
        sayori emotion: "happy"
        sayori "而且能和你一起看，我真的很开心。"
    }

    -- ============================================================
    -- call / return — 子流程调用
    --   call <label> — 跳转到标签并记录返回点
    --   return — 返回到最近一次 call 的位置继续执行
    --   适用于可复用的演出片段（如"回忆闪回"、"转场动画"等）
    -- ============================================================
    call "memory_flashback"

    -- return 后从这里继续执行
    narration "回忆结束，两人继续走在樱花大道上。"

    sayori "……时间过得真快啊。"

    -- ============================================================
    -- 停止音乐
    --   stop_music — 停止当前 BGM（可带 fade_out 淡出）
    -- ============================================================
    stop_music fade_out: 2.0

    -- ============================================================
    -- 场景结束
    --   如果没有任何 jump，场景执行完毕后自动结束（返回标题画面）
    --   要跳转到下一场景，使用: jump "chapter2/xxx"
    -- ============================================================
    narration "两人静静地站在樱花树下，任由花瓣轻轻飘落在肩头。"
    narration "——序章·完——"

    -- ============================================================
    -- 子流程：回忆闪回
    --   在 label 之后定义，通过 call 调用
    --   执行到 return 后回到 call 的下一条语句
    -- ============================================================
    label "memory_flashback"

    se "se_memory_chime"

    bg "bg_sakura_road_evening" with dissolve(1.0)
    music "bgm_memory" fade_in: 0.8

    narration "——那是很多年前的春天。"

    show sayori emotion: "default"
    sayori "我们约定好了哦，要一起看一辈子的樱花。"

    narration "——那是儿时的约定。"

    bg "bg_sakura_road_afternoon" with dissolve(1.0)
    music "bgm_sakura_road" fade_in: 0.8

    return
}
