-- sakura_road.aster — 第一章：樱花大道
-- Asterism（群星）引擎演示脚本
--
-- 展示：场景过渡、BGM 切换、角色表情变化、旗标判断、
--       好感度分支、子例程（函数式调用/返回）、特效

scene "chapter1/sakura_road" {
    description: "第一章 — 樱花大道"

    -- ================================================================
    -- 场景切换：樱花大道·午后
    --   bg 切换背景，引擎自动执行转场
    --   music 切换 BGM，fade_in 控制淡入时间（秒）
    -- ================================================================

    bg "bg_sakura_road_afternoon" with dissolve(1.2)
    music "bgm_sakura_road" fade_in: 1.5

    narration "午后的阳光透过樱花树的枝叶，在道路上洒下斑驳的光影。"
    narration "微风拂过，粉白色的花瓣如雪般飘落。"
    narration "这条樱花大道，是小町最有名的风景。"

    -- ================================================================
    -- 小百合同行
    --   show 显示角色  |  emotion 切换表情
    --   立绘文件路径: assets/sprites/<角色id>/<表情名>.png
    -- ================================================================

    show sayori at center with dissolve(0.8)
    emotion sayori "smile"

    sayori "这里的樱花……三年来一点都没变呢。"
    sayori "小时候我们经常在这条路上跑来跑去。"
    sayori "你还记得吗？"

    -- ================================================================
    -- 好感度条件分支
    --   if 支持比较运算符（>= > == != < <=）和逻辑运算符（and or not）
    --   好感度高时解锁额外对话
    -- ================================================================

    if $affection_sayori >= 4 {
        emotion sayori "happy"
        sayori "其实……我每年春天都会来这里。"
        sayori "一个人站在樱花树下，想着也许有一天能遇见你。"
        sayori "今天这个愿望终于实现了。"

        $affection_sayori = $affection_sayori + 1
        narration "小百合的眼眸中映着樱花的颜色，闪闪发光。"
    }

    sayori "来，走这边！前面有一棵特别大的樱花树——"

    -- ================================================================
    -- 小茜加入（仅在选择樱花大道路线时触发）
    --   旗标 %chose_sakura 在 prologue.aster 的选择中被设置
    --   if 可以直接检查旗标是否为 true
    -- ================================================================

    if %chose_sakura {
        show akane at right with dissolve(0.5)
        emotion akane "happy"

        akane "喂——！你们走得好快啊！"
        akane "樱花大道怎么能少了我呢！"

        emotion sayori "surprise"
        sayori "小茜也来了呀。"

        emotion akane "laugh"
        akane "那当然！这么好的天气不出来玩太可惜了！"
        akane "而且——三个人一起看樱花，才更有意思嘛。"

        emotion sayori "smile"
        sayori "……说得也是呢。"
    }

    -- ================================================================
    -- 到达古树
    -- ================================================================

    narration "三人来到樱花大道尽头。"
    narration "一棵巨大的樱花树立在坡道顶端，满树繁花如云霞般绚烂。"

    wait 600

    emotion sayori "default"
    sayori "就是这里……"

    -- ================================================================
    -- 子例程调用：樱花树下的回忆
    --   name() 语法 — 跳转到子例程，执行完毕后自动返回此处继续
    --   sub "name" { ... } 定义子例程，主流程自动跳过
    --   适用于可复用的演出片段（回忆/闪回/转场动画等）
    -- ================================================================

    sakura_memory()

    -- 从子例程返回后从此处继续
    narration "——从回忆中醒来。"
    narration "眼前的樱花依旧绚烂，而站在身边的人也已经长大了。"

    if %chose_sakura {
        emotion akane "default"
        akane "……好美啊。"
        akane "虽然不知道你们刚才在想什么，但这景色真的让人说不出话来。"
    }

    emotion sayori "smile"
    sayori "嗯。"
    sayori "能再次和你一起看樱花……真好。"

    -- ================================================================
    -- 尾声
    --   stop_music 停止 BGM，fade_out 控制淡出时间
    -- ================================================================

    stop_music fade_out: 2.0

    narration "春风拂过，花瓣如雨。"
    narration "三人静静地站在樱花树下，谁也没有说话。"
    narration "只是默默地看着这片粉色天空——"
    narration "仿佛时间在这一刻静止了。"
    narration ""
    narration "—— 序章 · 完 ——"
    narration ""
    narration "感谢游玩 Asterism（群星）引擎演示！"
    narration "更多功能请参考引擎文档。"

    -- ================================================================
    -- 子例程：樱花树下的回忆
    --   通过 sakura_memory() 调用
    --   执行到末尾自动 return（回到调用点的下一条语句继续）
    -- ================================================================

    sub "sakura_memory" {
        se "se_memory_chime"

        -- 闪白过渡 + 回忆 BGM 营造时光回溯感
        effect "flash" color: "#FFFFFF" duration: 400
        music "bgm_memory" fade_in: 0.8

        narration "——那是很多很多年前的春天。"
        narration "两个小小的身影站在这棵樱花树下。"
        narration "樱花树的规模还没有现在这么大，但也开满了花。"

        show sayori at center emotion: "default" with fade(0.8)
        sayori "喂，我们约定好了哦。"
        sayori "以后每年都要一起来看樱花。"
        sayori "一辈子——"
        sayori "要一起看一辈子的樱花！"

        narration "——那是儿时最纯真的约定。"
        narration "虽然一度被时间和距离冲淡，但从未真正消失过。"

        -- 闪白返回现在
        effect "flash" color: "#FFFFFF" duration: 400
        music "bgm_sakura_road" fade_in: 0.8

        -- 子例程结束自动 return，sayori 保留在舞台上
        -- 主流程通过 emotion 切换到当前表情，形成「过去→现在」的视觉衔接
    }
}
