-- prologue.aster — 序章：樱花树下的重逢
-- Asterism（群星）引擎演示脚本
--
-- 本脚本通过一个简短温馨的故事，自然地展示 .aster DSL 各项功能：
--   背景切换、角色立绘、对话/旁白、表情变化、BGM/SE、
--   变量/旗标、条件分支、选择菜单、跨场景跳转
--
-- 语法约定：缩进 2 空格、注释 --、字符串 "双引号"、变量 $前缀、旗标 %前缀

scene "prologue" {
    description: "序章 — 樱花树下的重逢"

    -- ================================================================
    -- 开场：四月清晨的教室
    -- ================================================================

    bg "bg_classroom_morning" with fade(1.5)
    music "bgm_daily_life" fade_in: 2.0
    se "se_birds_chirping"

    narration "那是四月的一个清晨。"
    narration "时隔三年，我再次回到了这座被樱花簇拥的南方小镇。"
    narration "教室的窗外，几片花瓣正随着微风轻轻飘入。"
    narration "一切都那么熟悉，又那么陌生。"

    -- ================================================================
    -- 变量初始化
    --   变量可在对话中通过 $变量名 插值
    --   旗标以 % 为前缀，用于追踪跨场景事件状态
    -- ================================================================

    $player_name = "晓"
    $affection_sayori = 3
    $affection_akane = 2

    -- ================================================================
    -- 青梅竹马·小百合登场
    --   show 显示角色立绘  |  emotion 切换表情
    --   char_id 直接作为语句关键字进行对话
    -- ================================================================

    show sayori at center with fade(1.0)
    emotion sayori "smile"

    sayori "早上好，" + $player_name + "。"
    sayori "好久不见……你真的回来了呢。"

    emotion sayori "happy"
    sayori "我还以为再也见不到你了！"
    sayori "这三年，我一直……一直在等你回来。"

    -- 好感度微增（变量运算）
    $affection_sayori = $affection_sayori + 1

    -- ================================================================
    -- 元气少女·小茜登场
    --   show 支持自定义位置: left / center / right
    --   也支持自定义坐标: (x, y)（0.0~1.0 相对窗口比例）
    -- ================================================================

    se "se_door_open"
    show akane at right with dissolve(0.6)
    emotion akane "happy"

    akane "哟！你就是传说中的转学生吧？"
    akane "我是小茜，坐在你隔壁，请多指教啦！"

    emotion sayori "surprise"
    sayori "小、小茜？你什么时候进来的……"

    emotion akane "laugh"
    akane "哈哈，就在刚才啊！小百合你太专注了都没发现吧？"

    -- ================================================================
    -- 上课铃 — 场景过渡
    --   se 播放音效（不阻塞）  |  wait 暂停（毫秒）
    -- ================================================================

    se "se_bell_ring"
    wait 800

    narration "上课铃响了。"
    narration "班主任走进教室，简单介绍了我这个「新同学」。"
    narration "但我的目光始终追随着窗外那棵巨大的樱花树。"

    emotion akane "wink"
    akane "（小声）喂，" + $player_name + "，放学后一起去逛逛吧？"
    akane "我带你熟悉一下小镇！"

    -- 条件分支：根据小百合好感度展示不同反应
    if $affection_sayori >= 4 {
        emotion sayori "default"
        sayori "小茜，现在在上课呢……"
        sayori "不过，放学后我也想一起去。"
    }

    -- ================================================================
    -- 时间流逝 → 放学
    -- ================================================================

    wait 600
    se "se_bell_ring"
    wait 400

    narration "——放学铃声响起。"
    narration "教室里顿时热闹了起来。"

    -- ================================================================
    -- 选择菜单 — 玩家的第一个选择
    --   menu 显示选项，等待玩家点击
    --   选项可附带条件（if 子句），不满足条件时灰色不可选
    --   goto 跳转到其他 .aster 场景文件
    -- ================================================================

    menu "放学后，" + $player_name + "要去哪里？" {
        "去樱花大道散步" {
            $route_sakura = true
            set %chose_sakura
            goto "chapter1/sakura_road"
        }
        "去图书室看书" {
            $route_library = true
            set %chose_library
            goto "chapter1/library"
        }
    }
}
