-- demo_ph1_t13.aster — 仅使用 PH1-T13 VM 支持的指令
-- 支持的操作码: PushStr/PushInt/PushFloat/PushBool, Bg, ShowChar, HideChar,
--                ShowSprite, HideSprite, MoveChar, Emotion, Dialogue, Narrate,
--                Menu, Jump, PlayBgm, StopBgm, PlaySe, PlayVoice, Wait, Effect, End
-- 不支持: 变量/旗标/表达式运算/条件跳转/子例程/跨场景 (PH1-T14)

scene "demo" {
    description: "PH1-T13 VM 演示 — 仅使用已实现的操作码"

    -- §1 Bg — 设置背景
    bg "bg_classroom_morning"
    bg "bg_sakura_road_afternoon" with fade(1000)
    bg "bg_park_evening" with dissolve(800)

    -- §2 Music — 播放/停止 BGM
    music "bgm_daily_life"
    music "bgm_tender_moment" fade_in: 2.0
    stop_music fade_out: 1.5

    -- §3 PlaySe — 播放音效
    se "se_birds_chirping"
    se "se_bell_ring"

    -- §4 ShowChar — 显示角色立绘
    show sayori at center with fade(0.8)
    show akane at right emotion: "happy" with dissolve(0.5)
    show sayori at left emotion: "surprise" with fade(0.6)

    -- §5 Dialogue — 角色对话
    sayori "今天天气真好啊。"
    akane "是啊，樱花也开得很美。"

    -- §6 Narration — 旁白
    narration "那是樱花盛开的四月。时隔三年，我再次踏入了这座小镇。"
    narration "春风拂过，花瓣如雪般飘落。"

    -- §7 Emotion — 切换表情
    emotion sayori "smile"
    emotion akane "laugh" with dissolve(0.3)
    emotion sayori "happy" with dissolve(0.2)

    -- §8 MoveChar — 移动角色
    move sayori to right with slide(right, 0.8)
    move akane to left with slide(left, 0.8)

    -- §9 ShowSprite + HideSprite — 精灵
    sprite "ui/icon_heart.png" at (0.9, 0.05)
    usprite "ui/icon_heart.png" with fade(300)

    -- §10 Wait — 暂停
    wait 800
    wait 1.5

    -- §11 PlayVoice — 语音
    play_voice "voice_001"

    -- §12 Effect — 特效
    effect "shake" intensity: 0.8 duration: 500
    effect "flash" color: "#FFFFFF" duration: 300

    -- §13 HideChar — 隐藏角色
    hide akane with fade(500)
    hide sayori with dissolve(400)

    -- §14 Label + Jump — 跳转
    label "second_part"

    show sayori at center with fade(0.5)
    sayori "我们回来了！"
    sayori "这就是 Label + Jump 的演示。"

    jump "menu_part"

    -- 被跳过的语句（验证 Jump 有效）
    narration "如果你看到这句话，说明 Jump 没有生效。"

    -- §15 Menu — 选择支
    label "menu_part"

    menu "要去哪里？" {
        "樱花大道" {
            narration "你选择了樱花大道。"
            jump "end_part"
        }
        "图书馆" {
            narration "你选择了图书馆。"
            jump "end_part"
        }
    }

    -- §16 结束
    label "end_part"
    narration "—— PH1-T13 VM 演示结束 ——"
    narration "感谢使用 Asterism（群星）引擎！"
}
